<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SkillTrackerDBModelStoreContainer" CdmEntityContainer="SkillTrackerDBEntities">
    <EntitySetMapping Name="Associates">
      <EntityTypeMapping TypeName="SkillTrackerDBModel.Associate">
        <MappingFragment StoreEntitySet="Associate">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Pic" ColumnName="Pic" />
          <ScalarProperty Name="Status_Green" ColumnName="Status_Green" />
          <ScalarProperty Name="Status_Blue" ColumnName="Status_Blue" />
          <ScalarProperty Name="Status_Red" ColumnName="Status_Red" />
          <ScalarProperty Name="Level_1" ColumnName="Level_1" />
          <ScalarProperty Name="Level_2" ColumnName="Level_2" />
          <ScalarProperty Name="Level_3" ColumnName="Level_3" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Strength" ColumnName="Strength" />
          <ScalarProperty Name="Weakness" ColumnName="Weakness" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Other_Skills" ColumnName="Other_Skills" />
          <ScalarProperty Name="Associate_ID" ColumnName="Associate_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Associate_Skills">
      <EntityTypeMapping TypeName="SkillTrackerDBModel.Associate_Skills">
        <MappingFragment StoreEntitySet="Associate_Skills">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Associate_ID" ColumnName="Associate_ID" />
          <ScalarProperty Name="Skill_ID" ColumnName="Skill_ID" />
          <ScalarProperty Name="Skill_Score" ColumnName="Skill_Score" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Skills">
      <EntityTypeMapping TypeName="SkillTrackerDBModel.Skill">
        <MappingFragment StoreEntitySet="Skills">
          <ScalarProperty Name="Skill_ID" ColumnName="Skill_ID" />
          <ScalarProperty Name="Skill_Name" ColumnName="Skill_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>